# BancoVirtualEstudantilWeb

./: Código-Base.url  LICENSE  README.md
Source/: AdminLTE.sln  BancoVirtualEstudantilWeb.csproj  BancoVirtualEstudantilWeb.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Source/Controllers/: ConfiguracaoController.cs  ContaController.cs  PainelController.cs  PerfilController.cs
Source/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Source/Data/DataAnnotations/: IsTrueRequired.cs
Source/Data/Migrations/: 20191030080632_Inicial.Designer.cs  20191030080632_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Source/Miscelanea/: UtilitarioEmail.cs  UtilitarioMenuUsuario.cs  UtilitarioModeloPagina.cs  UtilitarioUrl.cs
Source/Pagina/: Calendario.cshtml  Calendario.cshtml.cs  ElementoInterativo.cshtml  ElementoInterativo.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Source/Pagina/Configuracao/: Conta.cshtml  Conta.cshtml.cs  Historico.cshtml  Historico.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Seguranca.cshtml  Seguranca.cshtml.cs
Source/Pagina/Conta/: AcessoNegado.cshtml  AcessoNegado.cshtml.cs  Bloqueado.cshtml  Bloqueado.cshtml.cs  Conectar.cshtml  Conectar.cshtml.cs  ConectarComAutenticacao.cshtml  ConectarComAutenticacao.cshtml.cs  ConectarComRecuperacaoCodigo.cshtml  ConectarComRecuperacaoCodigo.cshtml.cs  ConectarExternamente.cshtml  ConectarExternamente.cshtml.cs  ConfirmacaoEmail.cshtml  ConfirmacaoEmail.cshtml.cs  ConfirmacaoRedefinirSenha.cshtml  ConfirmacaoRedefinirSenha.cshtml.cs  CriarConta.cshtml  (+10 more)
Source/Properties/: launchSettings.json
Source/Views/: _ViewImports.cshtml
(+65 files in other folders)
